<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather Dashboard</title>
  </head>
  <body>
   
    <header class="container-fluid p-4 text-left">
      <h1>Weather Dashboard</h1>
    </header>

    <div class="container-fluid row">
      <div class="col-3 justify-content-center pt-3">
        <div class="search mb-4">
          <h3 class="justify-content-start pt-3">Enter a City to See Current and 5-Day Forecast</h3>
          <form class="form-inline">
            <input class="form-control float-left" type="search" placeholder="Atlanta">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
        <div>
          <h4>Search History:</h4>
          <div class="container col-12" id="search-history"></div>
        </div>
      </div>
      <div class="col-9">
        <div class="bg-dark p-3">
          <h3 id="cityName" class="justify-content-center text-light"></h3>
          <div class="row">
            <div class="col-6">
              <img id="curIcon">
              <p id="curTemp"></p>
              <p id="curHumid"></p>
              <p id="curWind"></p>
            </div>
          </div>
        </div>
        <div class="fiveDay container">
          <h3>5-Day Forecast</h3>
          <div class="card-row"></div>
        </div>
      </div>
    </div>
    <script src="./assets/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>